server.port=8081

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.redis.database=0
spring.redis.sentinel.master=redismaster
spring.redis.sentinel.nodes=redis-sentinel-1:26379,redis-sentinel-2:26380,redis-sentinel-3:26381

