[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = "sashafilth"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  data_format = "influx"
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017/?connect=direct"]
  gather_perdb_stats = true
  gather_col_stats = true
  col_stats_dbs = ["test"]






